; This file was generated by A.B.O.D.E. v1.0 by Cobalt Software
; Do not add comments to this file directly, as they will be
; lost the next time the tool is used.
; ------------------------------------------------------------
(
	(documentation "Your Title" "Your Name" "Your file comments")
	(AP ap-select-target (minutes 10.0) (select_sheep_target))
	(AP ap-set-rest-spot (minutes 10.0) (set_rest_spot))
	(AP ap-rest (minutes 10.0) (rest))
	(AP ap-move-to-rest (minutes 10.0) (move_to_rest_spot))
	(AP ap-move-to-target (minutes 10.0) (move_to_sheep_target))
	(SDC life (goal ((succeed 0)))
		(drives
			(
				(has-target (trigger ((has_target))) ap-move-to-target)
			)
			(
				(herd-width (trigger ((herd_too_wide))) ap-select-target)
			)
			(
				(resting (trigger ((in_rest_spot))) ap-rest)
			)
			(
				(has-rest-spot (trigger ((has_rest_spot))) ap-move-to-rest)
			)
			(
				(set-rest-spot (trigger ((herd_too_wide 0))) ap-set-rest-spot)
			)
			(
				(default-behavior (trigger ((succeed))) ap-rest)
			)
		)
	)
)