; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
; Sends two messages to Arduino
(AP eat (minutes 1.0) (
	get_banana 
	eat_banana
))
(AP combat (minutes 1.0) (
	fight
))
(AP pick_up_weapon (minutes 1.0) (
	pickup_weapon
))
(C fight (minutes 1.0) (goal ((defeat_opponent)))
	(elements
		(	(engage_combat (trigger ((has_weapons))) combat 3)	)
		(	(pick_up_weapon (trigger ((has_weapons 1.0 !=))) pick_up_weapon)	)
	)
)
(DC monkey_drives (goal ((Death)))
	(drives
		(

		(Eat (trigger ((eaten_recently 30.0 >))) eat))
		(

		(combat (trigger ((nearby_monkey) (nearby_is_hostile))) fight))

	)
)
)