digraph G {
"leftKneePitchLink" -> "leftAnklePitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftHipPitchLink" -> "leftKneePitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftAnklePitchLink" -> "leftFoot"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftShoulderYawLink" -> "leftElbowPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftShoulderRollLink" -> "leftShoulderYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftElbowPitchLink" -> "leftForearmLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftHipRollLink" -> "leftHipPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftHipYawLink" -> "leftHipRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"pelvis" -> "leftHipYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPalm" -> "leftIndexFingerPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftWristRollLink" -> "leftPalm"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftIndexFingerPitch1Link" -> "leftIndexFingerPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftIndexFingerPitch2Link" -> "leftIndexFingerPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPalm" -> "leftMiddleFingerPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftMiddleFingerPitch1Link" -> "leftMiddleFingerPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftMiddleFingerPitch2Link" -> "leftMiddleFingerPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPalm" -> "leftPinkyPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPinkyPitch1Link" -> "leftPinkyPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPinkyPitch2Link" -> "leftPinkyPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"torso" -> "leftShoulderPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"torsoPitchLink" -> "torso"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftShoulderPitchLink" -> "leftShoulderRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftThumbRollLink" -> "leftThumbPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftPalm" -> "leftThumbRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftThumbPitch1Link" -> "leftThumbPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftThumbPitch2Link" -> "leftThumbPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"leftForearmLink" -> "leftWristRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"torso" -> "lowerNeckPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"lowerNeckPitchLink" -> "neckYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightKneePitchLink" -> "rightAnklePitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightHipPitchLink" -> "rightKneePitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightAnklePitchLink" -> "rightFoot"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightShoulderYawLink" -> "rightElbowPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightShoulderRollLink" -> "rightShoulderYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightElbowPitchLink" -> "rightForearmLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightHipRollLink" -> "rightHipPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightHipYawLink" -> "rightHipRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"pelvis" -> "rightHipYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPalm" -> "rightIndexFingerPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightWristRollLink" -> "rightPalm"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightIndexFingerPitch1Link" -> "rightIndexFingerPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightIndexFingerPitch2Link" -> "rightIndexFingerPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPalm" -> "rightMiddleFingerPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightMiddleFingerPitch1Link" -> "rightMiddleFingerPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightMiddleFingerPitch2Link" -> "rightMiddleFingerPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPalm" -> "rightPinkyPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPinkyPitch1Link" -> "rightPinkyPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPinkyPitch2Link" -> "rightPinkyPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"torso" -> "rightShoulderPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightShoulderPitchLink" -> "rightShoulderRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightThumbRollLink" -> "rightThumbPitch1Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightPalm" -> "rightThumbRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightThumbPitch1Link" -> "rightThumbPitch2Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightThumbPitch2Link" -> "rightThumbPitch3Link"[label="Broadcaster: /hand_state_publisher\nAverage rate: 51.190 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"rightForearmLink" -> "rightWristRollLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"torsoYawLink" -> "torsoPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"pelvis" -> "torsoYawLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"neckYawLink" -> "upperNeckPitchLink"[label="Broadcaster: /hand_state_publisher\nAverage rate: 96.429 Hz\nMost recent transform: 104.421 ( 0.007 sec old)\nBuffer length: 0.840 sec\n"];
"head" -> "center_bottom_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"upperNeckPitchLink" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "center_top_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"hokuyo_link" -> "head_hokuyo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.569 Hz\nMost recent transform: 104.411 ( 0.017 sec old)\nBuffer length: 0.816 sec\n"];
"head" -> "head_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"leftFoot" -> "leftCOP_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"leftFoot" -> "leftFootSixAxis_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"torso" -> "leftHazardCamera_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"torso" -> "leftTorsoImu_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "left_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"left_camera_frame" -> "left_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "left_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"pelvis" -> "pelvisMiddleImu_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"pelvis" -> "pelvisRearImu_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"rightFoot" -> "rightCOP_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"rightFoot" -> "rightFootSixAxis_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"torso" -> "rightHazardCamera_Frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "right_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"right_camera_frame" -> "right_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
"head" -> "right_led_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 101.327 Hz\nMost recent transform: 104.920 ( -0.492 sec old)\nBuffer length: 0.829 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 104.428"[ shape=plaintext ] ;
 }->"pelvis";
}