; This file was generated by A.B.O.D.E. v1.5 by Cobalt Software
; Do not add comments to this file directly, as they will be
; lost the next time the tool is used.
; ------------------------------------------------------------
(
	(documentation "Your Title" "Your Name" "Your file comments")
	(AP avoid (minutes 5.0) (stop_bot rotate then-walk))
	(AP go-to-own-flag (minutes 10.0) (to_own_flag))
	(AP go-to-enemy-flag (minutes 10.0) (to_enemy_flag))
	(AP respond-to-visible-attacker (seconds 4.0) (set_attacker face_attacker shoot_attacker))
	(AP attack-enemy-carrying-our-flag (minutes 20.0) (shoot_enemy_carrying_our_flag run_to_enemy_carrying_our_flag))
	(AP get-medkit (minutes 1.0) (runto_medical_kit))
	(AP get-weapon (minutes 1.0) (runto_weapon))
	(C wander-around (minutes 10.0) (goal ((reachable_nav_point)))
		(elements
			(
				(stuck (trigger ((is_stuck))) avoid -1)
			)
			(
				(walk-around (trigger ((is_rotating 0))) walk -1)
			)
		)
	)
	(C then-walk (minutes 10.0) (goal ((is_walking)))
		(elements
			(
				(try-walk (trigger ((is_rotating 0))) walk -1)
			)
		)
	)
	(C go-to-own-base (minutes 10.0) (goal ((at_own_base)))
		(elements
			(
				(check-immediate-vicinity (trigger ((too_close_for_path))) big_rotate 2)
				(run-to-own-flag (trigger ((our_flag_reachable))) to_own_flag -1)
				(run-to-own-base (trigger ((know_own_base_pos))) to_own_base -1)
				(find-base (trigger ((reachable_nav_point))) walk_to_nav_point -1)
				(find-nav-point (trigger ((succeed))) rotate 10)
				(wander-base (trigger ((succeed))) wander-around -1)
			)
		)
	)
	(C respond-to-attack (seconds 10.0) (goal ((fail)))
		(elements
			(
				(attack-visible-attacker (trigger ((see_enemy))) respond-to-visible-attacker -1)
				(find-attacker (trigger ((succeed))) try-to-find-attacker -1)
			)
		)
	)
	(C try-to-find-attacker (seconds 3.0) (goal ((fail)))
		(elements
			(
				(found-attacker (trigger ((see_enemy))) respond-to-visible-attacker -1)
				(spin (trigger ((succeed))) big_rotate 1)
			)
		)
	)
)