(
 
# (C a-eaten (goal ((succeed 0)))
#    (elements   
#      ((eaten  (trigger((vacant 0)))      		reduce_fruit_load))   
#      ((default-eaten  (trigger((succeed)))    reduce_fruit_load))
#     )
#    ) 


#################################################################################
 
 (C a-grow (goal ((succeed 0)))
    (elements   
      ((grow-food  			(trigger((full_tree 0)))    grow_food))   
      ((default-growing  	(trigger((succeed)))    	grow_food))
     )
    ) 
 

###########################################################################################

# The Drive Control gets checked/run every single time step.
# It starts at the top and checks all of the triggers until it
# finds one that succeeds.
  
 (SDC life (goal ((succeed 0)))
     (drives
#       ((eaten     (trigger((occupied))) a-eaten))
       ((grow     (trigger((full_tree))) a-grow))                	          
      )
     )
)
