; This file was generated by A.B.O.D.E. v1.5 by Cobalt Software
; Do not add comments to this file directly, as they will be
; lost the next time the tool is used.
; ------------------------------------------------------------
(
	(documentation "Your Title" "Your Name" "Your file comments")
	(AP ap-panic (minutes 10.0) (set_panic_to_max panic_flock_move))
	(AP ap-avoid (minutes 10.0) (set_panic_to_max avoid_predator_flock))
	(AP ap-graze (minutes 10.0) (reduce_panic_level panic_flock_move))
	(C find-cookie (minutes 10.0) (goal ((see_cookie)))
		(elements
			(
				(look-for-cookie (trigger ((see_cookie 0))) change_dir -1)
			)
		)
	)
	(RDC life1 (goal ((see_cookie)))
		(drives
			(
				(get-cookie1 (trigger ((see_cookie 0))) find-cookie)
			)
			(
				(neighbor-panic (trigger ((no_target 1 >))) ap-panic)
			)
			(
				(default-behavior (trigger ((succeed))) c-graze)
			)
		)
	)
)