; This file was generated by A.B.O.D.E. v1.5 by Cobalt Software
; Do not add comments to this file directly, as they will be
; lost the next time the tool is used.
; ------------------------------------------------------------
(
	(documentation "Your Title" "Your Name" "Your file comments")
        (AP ap-do-over (minutes 10) (retry reharness))
        (AP ap-skip (minutes 10) (prep4Next))
        (AP CWrapup (minutes 10) (alldone))
	(C CTasks (minutes 10.0) (goal ((currentTaskIs 3.8 >)))
		(elements
			(
				(retry-failed (trigger ((retries_left 1 <))) ap-skip -1)
			)
			(
				(fallen (trigger ((fallen))) ap-do-over -1)
			)
			(
				(timeout (trigger ((timedout))) ap-do-over -1)
			)
			(
				(e-go2sat       (trigger ((currentTaskIs 1.1))) go2sat -1)
			)
			(
				(e-adjustyaw    (trigger ((currentTaskIs 1.2))) adjustyaw -1)
			)
			(
				(e-adjustpitch  (trigger ((currentTaskIs 1.3))) adjustpitch -1)
			)
			(
				(e-go2fin1      (trigger ((currentTaskIs 1.4))) go2fin1 -1)
			)
			(
				(e-go2panel     (trigger ((currentTaskIs 2.0))) go2panel -1)
			)
			(
				(e-liftpanel    (trigger ((currentTaskIs 2.1))) liftpanel -1)
			)
			(
				(e-placepanel   (trigger ((currentTaskIs 2.2))) placepanel -1)
			)
			(
				(e-pressbutton  (trigger ((currentTaskIs 2.3))) pressbutton -1)
			)
			(
				(e-liftcable    (trigger ((currentTaskIs 2.4))) liftcable -1)
			)
			(
				(e-plugincable  (trigger ((currentTaskIs 2.5))) plugincable -1)
			)
			(
				(e-go2fin2      (trigger ((currentTaskIs 2.6))) go2fin2 -1)
			)
			(
				(e-go2stairs    (trigger ((currentTaskIs 3.0))) go2stairs -1)
			)
			(
				(e-climbstairs  (trigger ((currentTaskIs 3.1))) climbstairs -1)
			)
			(
				(e-opendoor     (trigger ((currentTaskIs 3.2))) opendoor -1)
			)
			(
				(e-go2table     (trigger ((currentTaskIs 3.3))) go2table -1)
			)
			(
				(e-liftdetector (trigger ((currentTaskIs 3.4))) liftdetector -1)
			)
			(
				(e-findleak     (trigger ((currentTaskIs 3.5))) findleak -1)
			)
			(
				(e-liftrepair   (trigger ((currentTaskIs 3.6))) liftrepair -1)
			)
			(
				(e-repairleak   (trigger ((currentTaskIs 3.7))) repairleak -1)
			)
			(
				(e-go2fin3      (trigger ((currentTaskIs 3.8))) go2fin3 -1)
			)
		)
	)
	(SDC Mars (goal ((currentTaskIs 3.9 >)))
		(drives
			(
				(startup (trigger ((currentTaskIs 0 <))) prep4Task1_1)
			)
			(
				(wrapup (trigger ((currentTaskIs 3.9))) alldone)
			)
			(
				(do-tasks (trigger ((currentTaskIs 1.0 >))) CTasks)
			)
			(
				(default-behavior (trigger ((succeed))) phone_home)
			)
		)
	)
)
