; This file was generated by A.B.O.D.E. v1.5 by Cobalt Software
; Do not add comments to this file directly, as they will be
; lost the next time the tool is used.
; ------------------------------------------------------------
(
	(C CTask1-1 (minutes 10.0) (goal ((currentTaskIs 1.1 >)))
		(elements
			(
				;; @element walk-on This is CE documentation
				(walk-on (trigger ((currentTaskIs 1.1))) walk2sat -1)
			)
		)
	)
	(DC Mars (goal ((currentTaskIs 3.8 >)))
		(drives
			(
				(startup (trigger ((currentTaskIs 0 <))) prep4Task1_1)
			)
			(
				(Task1-1 (trigger ((currentTaskIs 1.1 =))) CTask1-1)
			)
			(
				(default-behavior (trigger ((succeed))) phone_home)
			)
		)
	)
)
