
[Food1]								# Agent name
food.lap							# the plan to use
food								# the fields
circle, 100-0-100, 4.0, Food1		# shape, colour, size, label
"""									# initialisation code, surrounded by """
print agent.getName()
agent.setLoc(Double2D(300, 350))
# capacity muss erst vom totgelegten Food nach Growing wandern, 
# bevor man das hier setzen kann
#self.agent.setCapacity (3)
"""

[Food2]
food.lap
food
circle, 100-0-100, 4.0, Food2
"""
print agent.getName()
agent.setLoc(Double2D(300, 360))
"""

[Food3]
food.lap
food
circle, 100-0-100, 4.0, Food3
"""
print agent.getName()
agent.setLoc(Double2D(305, 355))
"""

[Food4]
food.lap
food
circle, 100-0-100, 4.0, Food4
"""
print agent.getName()
agent.setLoc(Double2D(295, 355))
"""

[Food5]
food.lap
food
circle, 100-0-100, 4.0, Food5
"""
print agent.getName()
agent.setLoc(Double2D(85, 245))
"""

[Food6]
food.lap
food
circle, 100-0-100, 4.0, Food6
"""
print agent.getName()
agent.setLoc(Double2D(95, 245))
"""

[Food7]
food.lap
food
circle, 100-0-100, 4.0, Food7
"""
print agent.getName()
agent.setLoc(Double2D(90, 240))
"""

[Food8]
food.lap
food
circle, 100-0-100, 4.0, Food8
"""
print agent.getName()
agent.setLoc(Double2D(90, 250))
"""

[Food9]
food.lap
food
circle, 100-0-100, 4.0, Food9
"""
print agent.getName()
agent.setLoc(Double2D(400, 150))
"""

[Food10]
food.lap
food
circle, 100-0-100, 4.0, Food10
"""
print agent.getName()
agent.setLoc(Double2D(400, 160))
"""

[Food11]
food.lap
food
circle, 100-0-100, 4.0, Food11
"""
print agent.getName()
agent.setLoc(Double2D(395, 155))
"""

[Food12]
food.lap
food
circle, 100-0-100, 4.0, Food12
"""
print agent.getName()
agent.setLoc(Double2D(405, 155))
"""

